# update-client-server-sync

./: README.md
docfx/: docfx.json  index.md  webservices.filter.yaml
docfx/api/: index.md
docfx/examples/: custom_startup.md  default_startup.md  toc.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Microsoft.UpdateServcies.WebServices.ClientReporting.BasicData.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ChangedComputer.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerChangeType.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerLastRollupNumber.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerRollupDetails.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerRollupInfo.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerStatusRollupInfo.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerStatusRollupUpdateStatus.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ComputerTargetIdentifier.html  Microsoft.UpdateServcies.WebServices.ClientReporting.Cookie.html  Microsoft.UpdateServcies.WebServices.ClientReporting.DetailedVersion.html  Microsoft.UpdateServcies.WebServices.ClientReporting.DownstreamServerRollupClientActivitySummary.html  Microsoft.UpdateServcies.WebServices.ClientReporting.DownstreamServerRollupClientSummary.html  Microsoft.UpdateServcies.WebServices.ClientReporting.DownstreamServerRollupInfo.html  Microsoft.UpdateServcies.WebServices.ClientReporting.DownstreamServerRollupServerSummary.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ExtendedData.html  Microsoft.UpdateServcies.WebServices.ClientReporting.PrivateData.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ProcessorArchitecture.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ReportingEvent.html  Microsoft.UpdateServcies.WebServices.ClientReporting.ReportingInventory.html  Microsoft.UpdateServcies.WebServices.ClientReporting.RollupConfiguration.html  Microsoft.UpdateServcies.WebServices.ClientReporting.UpdateRevisionIdentifier.html  Microsoft.UpdateServcies.WebServices.ClientReporting.WebServiceSoap.html  Microsoft.UpdateServcies.WebServices.ClientReporting.WebServiceSoapChannel.html  Microsoft.UpdateServcies.WebServices.ClientReporting.WebServiceSoapClient.EndpointConfiguration.html  Microsoft.UpdateServcies.WebServices.ClientReporting.WebServiceSoapClient.html  Microsoft.UpdateServcies.WebServices.ClientReporting.html  Microsoft.UpdateServices.ClientSync.Server.ClientServerSyncContentController.html  Microsoft.UpdateServices.ClientSync.Server.ClientSyncContentController.html  Microsoft.UpdateServices.ClientSync.Server.ClientSyncWebService.UnApprovedUpdatesRequestedDelegate.html  Microsoft.UpdateServices.ClientSync.Server.ClientSyncWebService.html  Microsoft.UpdateServices.ClientSync.Server.ContentController.html  Microsoft.UpdateServices.ClientSync.Server.ReportingWebService.html  Microsoft.UpdateServices.ClientSync.Server.SimpleAuthenticationWebService.html  Microsoft.UpdateServices.ClientSync.Server.UpdateServerStartup.html  Microsoft.UpdateServices.ClientSync.Server.html  index.html  toc.html
docs/examples/: custom_startup.html  default_startup.html  toc.html
nuget/: UpdateServices.ClientServerSync.nuspec  readme.txt
src/client-server-sync-lib/: client-server-sync-lib.csproj  client-server-sync-lib.xml
src/client-server-sync-lib/Server/: ClientSync.cs  ClientSyncContentController.cs  ClientSync_Approvals.cs  ClientSync_Drivers.cs  ClientSync_Software.cs  IClientSync.cs  IReportingService.cs  ISimpleAuthentication.cs  ReportingService.cs  SimpleAuthentication.cs  UpdateServerStartup.cs  UpdateXmlTransformer.cs
src/downsync-tool/: CommandLineOptions.cs  ConsoleOutput.cs  Program.cs  UpdateServer.cs  default-server-configuration.json  downsync-tool.csproj
